# 🔧 Configuración de Supabase
SUPABASE_URL=
SUPABASE_KEY=

# 💬 Configuración de WhatsApp Cloud API (Meta)
META_WABA_PHONE_ID=
META_ACCESS_TOKEN=
WHATSAPP_PROVIDER=meta

# ⚙️ Opcional (otros)
PORT=8000
